import { useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";

export default function CreativeWebsite() {
  const [theme, setTheme] = useState("light");

  return (
    <div className={theme === "light" ? "bg-gray-100 text-gray-900" : "bg-gray-900 text-gray-100"}>
      {/* Hero Section */}
      <section className="h-screen flex flex-col justify-center items-center text-center p-8">
        <motion.h1 
          className="text-5xl font-bold mb-4"
          initial={{ opacity: 0, y: -50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
        >
          Welcome to Creativity
        </motion.h1>
        <p className="text-lg mb-6">Where innovation meets stunning design.</p>
        <Button onClick={() => setTheme(theme === "light" ? "dark" : "light")}>Toggle Theme</Button>
      </section>
      
      {/* Features Section */}
      <section className="p-8 grid grid-cols-1 md:grid-cols-3 gap-6">
        {['Innovation', 'Design', 'Experience'].map((feature, index) => (
          <motion.div 
            key={index} 
            className="p-6 bg-white dark:bg-gray-800 shadow-lg rounded-2xl"
            whileHover={{ scale: 1.05 }}
          >
            <h2 className="text-2xl font-semibold">{feature}</h2>
            <p className="mt-2">Discover the best practices in {feature.toLowerCase()}.</p>
          </motion.div>
        ))}
      </section>
      
      {/* Footer */}
      <footer className="text-center p-6 mt-10 border-t border-gray-300 dark:border-gray-700">
        <p>&copy; 2025 Creativity. All rights reserved.</p>
      </footer>
    </div>
  );
}
